{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=auth_db;Username=auth_user;Password=SuperStrongPass123!",
    "Redis": "localhost:6379,abortConnect=false,connectRetry=5,connectTimeout=5000"
  },
  "Jwt": {
    "Key": "your-super-secret-jwt-key-at-least-32-chars!!!"
  }
}
